# BirthdaysApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgarcia/birthddays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgarcia/birthddays/data/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/dgarcia/birthddays/data/common/utils/: ConectivityImpl.kt  Connectivity.kt
app/src/main/java/com/dgarcia/birthddays/data/database/: ContactsDatabase.kt  DbConstants.kt
app/src/main/java/com/dgarcia/birthddays/data/database/dao/: ContactDao.kt
app/src/main/java/com/dgarcia/birthddays/data/database/model/: ContactEntity.kt
app/src/main/java/com/dgarcia/birthddays/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/dgarcia/birthddays/data/networking/: ContactsApi.kt  NetworkingConstants.kt
app/src/main/java/com/dgarcia/birthddays/data/networking/base/: NetworkResult.kt
app/src/main/java/com/dgarcia/birthddays/data/networking/model/: ContactsInfoResponse.kt
app/src/main/java/com/dgarcia/birthddays/data/repository/: BaseRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/dgarcia/birthddays/domain/base/: BaseUseCase.kt
app/src/main/java/com/dgarcia/birthddays/domain/di/: InteractionModule.kt
app/src/main/java/com/dgarcia/birthddays/domain/interaction/contact/: GetContactsUseCase.kt  GetContactsUseCaseImpl.kt
app/src/main/java/com/dgarcia/birthddays/domain/model/: Contact.kt  Result.kt
app/src/main/java/com/dgarcia/birthddays/domain/repository/: ContactsRepository.kt
app/src/main/java/com/dgarcia/birthddays/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/dgarcia/birthddays/presentation/common/: AppConstants.kt  ContactUtils.kt
app/src/main/java/com/dgarcia/birthddays/presentation/common/extensions/: AndroidExtensios.kt
app/src/main/java/com/dgarcia/birthddays/presentation/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/dgarcia/birthddays/presentation/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/dgarcia/birthddays/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgarcia/birthddays/: ContactsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dgarcia/birthddays/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
